{
  "name": "Regular Expressions 101",
  "short_name": "Regex101",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#457abb",
  "description": "Online regex tester and debugger: PHP, PCRE, Python, Golang and JavaScript.",
  "icons": [
    {
      "src": "/static/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-76x76.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
