<RCC>
    <qresource prefix="/">
        <file>regex101/robots.txt</file>
        <file>regex101/index.html</file>
        <file>regex101/js/javascript.regex101.js</file>
        <file>regex101/js/pcre.regex101.js</file>
        <file>regex101/js/pcrelib16.js</file>
        <file>regex101/static/javascriptWorker.js</file>
        <file>regex101/static/golangWorker.js</file>
        <file>regex101/static/pcreWorker.js</file>
        <file>regex101/static/pcrelib.js</file>
        <file>regex101/static/bundle.6ae25e0ea8e7f56f6582.css</file>
        <file>regex101/static/bundle.js</file>
        <file>regex101/static/manifest.json</file>
        <file>regex101/static/sw.js</file>
        <file>regex101/static/vendor.8a69aba5.chunk.js</file>
        <file>regex101/static/apple-icon-144x144.png</file>
        <file>regex101/static/assets/android-icon-192x192.png</file>
        <file>regex101/static/assets/apple-icon-57x57.png</file>
        <file>regex101/static/assets/apple-icon-60x60.png</file>
        <file>regex101/static/assets/apple-icon-72x72.png</file>
        <file>regex101/static/assets/apple-icon-76x76.png</file>
        <file>regex101/static/assets/apple-icon-114x114.png</file>
        <file>regex101/static/assets/apple-icon-120x120.png</file>
        <file>regex101/static/assets/apple-icon-144x144.png</file>
        <file>regex101/static/assets/apple-icon-152x152.png</file>
        <file>regex101/static/assets/apple-icon-180x180.png</file>
        <file>regex101/static/assets/favicon-16x16.png</file>
        <file>regex101/static/assets/favicon-32x32.png</file>
        <file>regex101/static/assets/favicon-96x96.png</file>
        <file>regex101/static/assets/favicon.ico</file>
        <file>regex101/static/assets/open-sans-v13-latin-300.0d0d7107.woff</file>
        <file>regex101/static/assets/open-sans-v13-latin-300.bc5457c1.woff2</file>
        <file>regex101/static/assets/open-sans-v13-latin-700.72862e7c.woff</file>
        <file>regex101/static/assets/open-sans-v13-latin-700.73437ad4.woff2</file>
        <file>regex101/static/assets/open-sans-v13-latin-italic.8a81b690.woff</file>
        <file>regex101/static/assets/open-sans-v13-latin-italic.2868c329.woff2</file>
        <file>regex101/static/assets/open-sans-v13-latin-regular.ce659615.woff</file>
        <file>regex101/static/assets/open-sans-v13-latin-regular.e64cab16.woff2</file>
        <file>regex101/static/assets/fontello.6e2bb27d.woff2</file>
        <file>regex101/static/assets/fontello.15ac8b5c.eot</file>
        <file>regex101/static/assets/fontello.64fa4a86.ttf</file>
        <file>regex101/static/assets/fontello.84a9c2f9.svg</file>
        <file>regex101/static/assets/fontello.096a1de6.woff</file>
        <file>regex101/static/assets/manifest.webmanifest</file>
        <file>regex101/static/translations/english.json</file>
        <file>assets/splash_620x375@2x.png</file>
        <file>assets/regex101.iconset/icon_16x16@2x.png</file>
        <file>assets/regex101.iconset/icon_16x16.png</file>
        <file>assets/regex101.iconset/icon_20x20@2x.png</file>
        <file>assets/regex101.iconset/icon_20x20.png</file>
        <file>assets/regex101.iconset/icon_24x24@2x.png</file>
        <file>assets/regex101.iconset/icon_24x24.png</file>
        <file>assets/regex101.iconset/icon_32x32@2x.png</file>
        <file>assets/regex101.iconset/icon_32x32.png</file>
        <file>assets/regex101.iconset/icon_40x40@2x.png</file>
        <file>assets/regex101.iconset/icon_40x40.png</file>
        <file>assets/regex101.iconset/icon_48x48@2x.png</file>
        <file>assets/regex101.iconset/icon_48x48.png</file>
        <file>assets/regex101.iconset/icon_64x64@2x.png</file>
        <file>assets/regex101.iconset/icon_64x64.png</file>
        <file>assets/regex101.iconset/icon_96x96@2x.png</file>
        <file>assets/regex101.iconset/icon_96x96.png</file>
        <file>assets/regex101.iconset/icon_128x128@2x.png</file>
        <file>assets/regex101.iconset/icon_128x128.png</file>
        <file>assets/regex101.iconset/icon_256x256@2x.png</file>
        <file>assets/regex101.iconset/icon_256x256.png</file>
        <file>assets/regex101.iconset/icon_512x512@2x.png</file>
        <file>assets/regex101.iconset/icon_512x512.png</file>
        <file>assets/regex101.iconset/icon_1024x1024@2x.png</file>
        <file>assets/regex101.iconset/icon_1024x1024.png</file>
        <file>icon.ico</file>
        <file>regex101/regexbridge.js</file>
        <file>regex101/qwebchannel.js</file>
        <file>regex101/sql/getStoredExpression.sql</file>
        <file>regex101/sql/getLibraryItems.sql</file>
        <file>regex101/sql/insertExpression.sql</file>
        <file>regex101/sql/insertFirstVersion.sql</file>
        <file>regex101/sql/getItemDetails.sql</file>
        <file>regex101/sql/updateTitle.sql</file>
        <file>regex101/sql/deleteTags.sql</file>
        <file>regex101/sql/insertTag.sql</file>
        <file>regex101/sql/insertNewVersion.sql</file>
        <file>regex101/sql/createDatabase.sql</file>
        <file>regex101/sql/getUserDetails.sql</file>
        <file>regex101/sql/uploadToLibrary.sql</file>
        <file>regex101/sql/setFavorite.sql</file>
        <file>regex101/sql/deleteFavorite.sql</file>
    </qresource>
</RCC>
